PORT=3005
MONGO_URI=mongodb://user:password@localhost:27017/poi_db?authSource=admin
OPENCHARGEMAP_API_KEY='ff82541f-c8d1-4507-be67-bd07e3259c4e'
OPEN_CHARGE_MAP_BASE_URL='https://api.openchargemap.io/v3/'
CONCURRENCY_LIMIT=10
